<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./style.css">
        <title>Best Website Ever</title>
    </head>

    <body>
        <h1>Lando's Lair</h1>
        <div id="top-banner">
        </div>
        <div id="links">
            <!-- <script src="script.js"></script> -->
            <h2>This content is in development.</h2>
            <!--
            <h4>Game Development</h4>
            <a href="https://landos-lair.itch.io" target="_blank" rel="noopener noreferrer">Itch</a><br>
            <br>
            <h4>Music/DJ Mode</h4>
            <a href="https://www.twitch.tv/geronimo_f" target="_blank" rel="noopener noreferrer">Twitch - Geronimo</a><br>
            <br>
            <h4>Holistic</h4>
            <a href="https://www.taonowsolutions.com" target="_blank" rel="noopener noreferrer">Tao Now</a><br>
            <br>
            <h4>Other</h4>
            <a href="./kung-fu-ebook.html" target="_blank" rel="noopener noreferrer">Kung-Fu E-Book</a><br>
            <a href="https://www.twitch.tv/landoslair" target="_blank" rel="noopener noreferrer">Twitch - Lando</a><br>
            <a href="https://soundcloud.com/djlandoofficial" target="_blank" rel="noopener noreferrer">SoundCloud</a><br>
            <a href="https://www.mixcloud.com/DJLandoOfficial/" target="_blank" rel="noopener noreferrer">MixCloud</a><br>
            <a href="https://www.youtube.com/channel/UC0KA-EU-eZhVUbjNLUHNUDQ" target="_blank"
                rel="noopener noreferrer">YouTube</a><br> -->
            
        </div>
    </body>
</html>